<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RPG Creator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont;
      background: #f5f5f5;
      color: #111;
      text-align: center;
    }
    header { padding: 20px; }
    nav {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    nav button {
      padding: 10px 14px;
      border-radius: 20px;
      border: none;
      background: #ddd;
      font-size: 14px;
    }
    nav button.active {
      background: #333;
      color: #fff;
    }
    section {
      display: none;
      padding: 20px;
    }
    section.active { display: block; }
    .box {
      background: #e0e0e0;
      padding: 20px;
      border-radius: 12px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>RPG Creator</h1>
  <p>Mobile RPG Maker</p>
</header>

<nav>
  <button onclick="show('projects', this)">Projects</button>
  <button onclick="show('editor', this)">Editor</button>
  <button onclick="show('title', this)">Title Screen</button>
  <button onclick="show('play', this)">Play</button>
</nav>

<section id="projects" class="active">
  <div class="box">Projects screen (working)</div>
</section>

<section id="editor">
  <div class="box">Map / Editor screen (working)</div>
</section>

<section id="title">
  <div class="box">Title Screen Editor (working)</div>
</section>

<section id="play">
  <div class="box">Play test screen (working)</div>
</section>

<script>
function show(id, btn) {
  document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
  document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  btn.classList.add('active');
}
</script>

</body>
</html>
